version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519274680337";
				xml_map="sdk\\\\hardware/1519274680337";
				html_map="sdk\\\\hardware/1519274680337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519274707657";
				xml_map="sdk\\\\bsp/1519274707657";
				html_map="sdk\\\\bsp/1519274707657";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519274815561";
				xml_map="sdk\\\\application/1519274815561";
				html_map="sdk\\\\application/1519274815561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519274844110";
				xml_map="sdk\\\\application/1519274844110";
				html_map="sdk\\\\application/1519274844110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519275943048";
				xml_map="sdk\\\\bsp/1519275943048";
				html_map="sdk\\\\bsp/1519275943048";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
