version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519278945968";
				xml_map="sdk\\\\hardware/1519278945968";
				html_map="sdk\\\\hardware/1519278945968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519279042075";
				xml_map="sdk\\\\bsp/1519279042075";
				html_map="sdk\\\\bsp/1519279042075";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519279113189";
				xml_map="sdk\\\\application/1519279113189";
				html_map="sdk\\\\application/1519279113189";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519279129603";
				xml_map="sdk\\\\application/1519279129603";
				html_map="sdk\\\\application/1519279129603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519280400973";
				xml_map="sdk\\\\bsp/1519280400973";
				html_map="sdk\\\\bsp/1519280400973";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
